{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Users/LENOVO/Desktop/page accueil"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "page accueil"
	}
}